
server {
    listen 443 ssl default default_server;

    ssl_protocols TLSv1.2 TLSv1.3;

    server_name vangirov.42.fr;

    ssl_certificate /etc/ssl/certs/server.pem;
    ssl_certificate_key /etc/ssl/private/server.key;
    ssl_client_certificate /etc/ssl/certs/inception-ca.pem;

    root /var/www/html;
    location / {
        index index.php index.html;
    }

    location ~ \.php$
    {
        try_files		$uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass	wordpress:9000;
        fastcgi_index	index.php;
        include			/etc/nginx/fastcgi.conf;
        include			fastcgi_params;
        fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
